environment:
  KAFKA_BROKER: kafka:9092
  KAFKA_API_VERSION: "2.5.0"
  BINANCE_SYMBOLS: "BTCUSDT,ETHUSDT"
  BINANCE_HOSTS: "data-api.binance.vision,api.binance.com,api1.binance.com,api-gcp.binance.com,api.binance.us"
  LOG_LEVEL: INFO
